project_home_dir = "C:\Users\jassm\Documents\my-work-space\tesla\asos_movie_analysis\src"
#project_temp_dir = "/asos/movie_lens/temp"
#project_log_dir = "/asos/movie_lens/log"
project_config_dir = "src\main\resource\config\config-dev.ini"

